JWT_SECRET_KEY="@@shut@sh11@#%.JWT"
SALT=10;

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q";
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3001"
DB_URI = "mongodb+srv://aashudahal11:eyMFcdqNUk5ebfPc@vroom.tgtbyuu.mongodb.net/?retryWrites=true&w=majority&appName=vroom"


# card details for payment={
#     card number: 4242 4242 4242 4242,
#     12/24,
#     123,
#     12345
# }